<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@drawable/pg01"
  tools:context=".MainActivity">


  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="650dp">

    <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:listSelector="@android:color/transparent"
      android:scrollbars="none"
      tools:listitem="@layout/crime_item" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_add_report"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:background="#0E0D0D"
    android:backgroundTint="#494444"
    android:contentDescription="Add"
    android:src="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>